{
  "name": "mobpro-pointer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuan-oishii/mobpro-pointer.git"
  },
  "bugs": {
    "url": "https://github.com/takuan-oishii/mobpro-pointer/issues"
  },
  "homepage": "https://github.com/takuan-oishii/mobpro-pointer#readme",
  "description": "",
  "devDependencies": {
    "electron": "^23.0.0"
  }
}
